<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="dhtmlxgantt/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="dhtmlxgantt/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    html { height:100%; padding:0px; margin:20px; }
    .gantt_grid .gantt_grid_scale .gantt_grid_head_cell,
    .gantt_grid .gantt_grid_data .gantt_cell,
    .gantt_task .gantt_task_scale .gantt_scale_cell {
      color: #000;
    }
    .gantt_grid .gantt_grid_data .gantt_cell {
      font-size: 14px;
    }
    .type-a.gantt_task_line.gantt_project {
      border: 2px solid #2898b0;
      color: #2898b0;
      background-color: #3db9d3
    }
    .type-a {
      border: 2px solid #57d3ed;
      color: #2898b0;
      background-color: #70ecff
    }
    .type-b {
      border:2px solid #34c461;
      color:#67f794;
      background: #67f794;
    }
  </style>
    <script src="report.js"></script>
  </head>
  <body>
    <h1>Sample Project</h1>
    <br>
    <script type="text/csv">
100,0,2016-01-01,2016-01-01,type-b,Preparations
110,100,2017-07-01,2018-06-30,type-b,Getting Ready
120,100,2018-01-01,2019-06-30,type-b,Getting Faster
130,100,2018-01-01,2019-06-30,type-b,Getting Stronger
200,0,2016-01-01,2016-01-01,type-a,Sub Project A
210,200,2019-01-01,2019-12-31,type-a,Step 1
220,200,2019-07-01,2020-03-31,type-a,Step 2
230,200,2019-10-01,2020-09-30,type-a,Step 3
240,200,2020-04-01,2021-06-30,type-a,Step 4
250,200,2019-10-01,2021-09-30,type-a,Step 5
260,200,2020-10-01,2022-03-31,type-a,Step 6
300,0,2016-01-01,2016-01-01,type-b,Sub Project B
310,300,2019-01-01,2020-03-31,type-b,Step 1
320,300,2019-10-01,2020-03-31,type-b,Step 2
330,300,2019-10-01,2020-12-31,type-b,Step 3
340,300,2020-04-01,2021-09-30,type-b,Step 4
350,300,2019-10-01,2021-12-31,type-b,Step 5
360,300,2020-09-30,2022-12-31,type-b,Step 6
370,300,2021-01-01,2022-12-31,type-b,Step 7
    </script>
    <br>
  </body>
</html>